<html>
    <head>
        <title>LocalStorage Exercise</title>
        <script type="text/javascript">
            console.log("Great! You've opened the developer console 🎉🙌🎉.\nNow interact with localStorage here or use the Application/Storage tab to find the value of `concept_quiz_keyword`")
            var _0x8a03=["\x63\x6F\x6E\x63\x65\x70\x74\x5F\x71\x75\x69\x7A\x5F\x6B\x65\x79\x77\x6F\x72\x64","\x61\x6D\x61\x7A\x69\x6E\x67","\x73\x65\x74\x49\x74\x65\x6D","\x6C\x6F\x63\x61\x6C\x53\x74\x6F\x72\x61\x67\x65"];window[_0x8a03[3]][_0x8a03[2]](_0x8a03[0],_0x8a03[1])
        </script>
        <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Open Sans,Helvetica,sans-serif;
            background: #03B3E4;
            color: white;
        }
        </style>
    </head>
    <body>
        <div>
            Use dev tools on this page to get the value of the "concept_quiz_keyword" key from localStorage. <br/>
        </div>
    </body>
</html>